<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="deverouille">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-10T7:53:9</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-256" name="capteur" />
    <pin polarity="Input" x="0" y="-160" name="code_correct" />
    <pin polarity="Input" x="0" y="-64" name="BP" />
    <pin polarity="Output" x="384" y="-352" name="alarme" />
    <pin polarity="Output" x="384" y="-288" name="voyant1" />
    <pin polarity="Output" x="384" y="-224" name="voyant2" />
    <pin polarity="Output" x="384" y="-160" name="voyant3" />
    <pin polarity="Output" x="384" y="-96" name="ETATS(2:0)" />
    <pin polarity="Output" x="384" y="-32" name="S(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin capteur" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin code_correct" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin BP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin alarme" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin voyant1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin voyant2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin voyant3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ETATS(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin S(2:0)" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
