Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\PROGRAMS\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Disp4D_Demo.ucf -p xc3s100e-cp132-5
Disp4D_Demo.ngc Disp4D_Demo.ngd

Reading NGO file "D:/Utilisateurs/DITN/Projets/Alarme/ise147/Disp4D_Demo.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Disp4D_Demo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405636 kilobytes

Writing NGD file "Disp4D_Demo.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Disp4D_Demo.bld"...
