
# PlanAhead Generated physical constraints 

NET "Horloge" LOC = M6;

# PlanAhead Generated IO constraints 

NET "Horloge" IOSTANDARD = LVCMOS33;
NET "Anodes[3]" IOSTANDARD = LVCMOS33;
NET "Anodes[2]" IOSTANDARD = LVCMOS33;
NET "Anodes[1]" IOSTANDARD = LVCMOS33;
NET "Anodes[0]" IOSTANDARD = LVCMOS33;
NET "Cathodes[6]" IOSTANDARD = LVCMOS33;
NET "Cathodes[5]" IOSTANDARD = LVCMOS33;
NET "Cathodes[4]" IOSTANDARD = LVCMOS33;
NET "Cathodes[3]" IOSTANDARD = LVCMOS33;
NET "Cathodes[2]" IOSTANDARD = LVCMOS33;
NET "Cathodes[1]" IOSTANDARD = LVCMOS33;
NET "Cathodes[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "Cathodes[6]" LOC = M12;
NET "Cathodes[5]" LOC = L13;
NET "Cathodes[4]" LOC = P12;
NET "Cathodes[3]" LOC = N11;
NET "Cathodes[2]" LOC = N14;
NET "Cathodes[1]" LOC = H12;
NET "Cathodes[0]" LOC = L14;

# PlanAhead Generated IO constraints 

NET "DataOne[3]" IOSTANDARD = LVCMOS33;
NET "DataOne[2]" IOSTANDARD = LVCMOS33;
NET "DataOne[1]" IOSTANDARD = LVCMOS33;
NET "DataOne[0]" IOSTANDARD = LVCMOS33;
NET "DataTwo[3]" IOSTANDARD = LVCMOS33;
NET "DataTwo[2]" IOSTANDARD = LVCMOS33;
NET "DataTwo[1]" IOSTANDARD = LVCMOS33;
NET "DataTwo[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "DataOne[3]" LOC = B4;
NET "DataOne[2]" LOC = K3;
NET "DataOne[1]" LOC = L3;
NET "DataOne[0]" LOC = P11;
NET "DataTwo[3]" LOC = N3;
NET "DataTwo[2]" LOC = E2;
NET "DataTwo[1]" LOC = F3;
NET "DataTwo[0]" LOC = G3;
NET "Anodes[3]" LOC = K14;
NET "Anodes[2]" LOC = M13;
NET "Anodes[1]" LOC = J12;
NET "Anodes[0]" LOC = F12;
